{
  "name": "otmane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otmanedouieb1997/otmane.git"
  },
  "author": "otmane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otmanedouieb1997/otmane/issues"
  },
  "homepage": "https://github.com/otmanedouieb1997/otmane#readme",
  "bin": {
    "otmane": "index.js"
  },
  "dependencies": {
    "clear-any-console": "^1.16.2"
  }
}
